## BOT CONFIGURATION (NON-SENSITIVE)
BOT_PREFIX=

## BOT CONFIGURATION (LOGGING)
LOG_SENTRY=
LOG_PERMISSIONS=
LOG_GENERAL_ERRORS=
LOG_COMMANDS_MONITOR=

## BOT CONFIGURATION (SENITIVE)
BOT_APPLICATION_ID=
BOT_TOKEN=

## GOOGLE SERVICE ACCOUNT
GS_CREDENTIALS=