
# HECATE BY CHOF64


## Bot initialization and core configuration

BOT_TOKEN=
BOT_APPLICATION_ID=

BOT_PREFIX=


## Error handling and alert channels.

BOT_ERROR_CHANNEL=


#//---------------------------------------------------------------------------

# HECATE-by-chof64

## BOT CONFIGURATION (NON-SENSITIVE)
BOT_PREFIX = 
BOT_ERROR_CHANNEL = 

## BOT CONFIGURATION (SENITIVE)
BOT_APPLICATION_ID = 
BOT_TOKEN = 

